---
apiVersion: kubeaddons.mesosphere.io/v1alpha1
kind: Addon
metadata:
  name: awsebsprovisioner
  namespace: kubeaddons
  labels:
    kubeaddons.mesosphere.io/name: awsebsprovisioner
    kubeaddons.mesosphere.com/provides: storageclass
spec:
  kubernetes:
    minSupportedVersion: v1.14.0
  chartReference:
    chart: awsebsprovisioner
    repo: https://gpaul.github.io/charts/stable
    version: 0.1.0
