---
apiVersion: kubeaddons.mesosphere.io/v1alpha1
kind: Addon
metadata:
  name: awsstorageclassdefault
  namespace: kubeaddons
  labels:
    kubeaddons.mesosphere.io/name: awsstorageclassdefault
    kubeaddons.mesosphere.com/provides: storageclass
spec:
  kubernetes:
    minSupportedVersion: v1.14.0
  cloudProvider:
    aws: disabled
  manifest: |
    ---
    apiVersion: storage.k8s.io/v1
    kind: StorageClass
    metadata:
      name: aws-ebs
      annotations:
        storageclass.beta.kubernetes.io/is-default-class: "true"
        kubernetes.io/description: AWS default Storage class
    provisioner: kubernetes.io/aws-ebs
    volumeBindingMode: WaitForFirstConsumer
    parameters:
      type: gp2
