apiVersion: kubeaddons.mesosphere.io/v1alpha1
kind: Addon
metadata:
  name: metallb
  namespace: kubeaddons
spec:
  kubernetes:
    minSupportedVersion: v1.14.0
  cloudProvider:
    docker: enabled
    none: enabled
  chartReference:
    chart: stable/metallb
    version: 0.9.5
    values: |
      ---
      # we currently provide no additional configuration for metallb
